Quests/Windows/AddQuestWindow.xaml

<Window x:Class="Quests.Windows.AddQuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Quests.Windows"
        mc:Ignorable="d"
        Title="Создать квест" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#FF125060">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="#701112"/>
            <Setter Property="Background" Value="#701112"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="MaterialTextBox" TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="SelectionBrush" Value="#FF701112"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Создать новый квест"
               Grid.Row="0"
               Style="{StaticResource HeaderLabel}"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuestName"
                 Grid.Row="1"
                 Style="{StaticResource MaterialTextBox}"
                 materialDesign:HintAssist.Hint="Введите название квеста"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuestAdress"
                 Grid.Row="2"
                 Style="{StaticResource MaterialTextBox}"
                 materialDesign:HintAssist.Hint="Введите адрес квеста"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuestCost"
                 Grid.Row="3"
                 Style="{StaticResource MaterialTextBox}"
                 materialDesign:HintAssist.Hint="Введите стоимость квеста"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="QuestCountPeople"
                 Grid.Row="4"
                 Style="{StaticResource MaterialTextBox}"
                 materialDesign:HintAssist.Hint="Введите максимальное количество людей"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="AddQuestbutton"
                Content="Добавить квест"
                Grid.Column="0"
                Padding="5"
                Click="AddQuestbutton_Click"
                Grid.ColumnSpan="2"
                Grid.Row="5"/>
        <Button x:Name="Backbutton"
                Content="Назад"
                Grid.Column="0"
                Padding="5"
                Background="#FF704511"
                Click="Backbutton_Click"
                Grid.ColumnSpan="2"
                Grid.Row="6"/>
    </Grid>
</Window>
