Quests/Windows/AuthWindow.xaml

<Window x:Class="Quests.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Quests.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Width="400"
        Height="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#424242"/>
        </Style>
        <Style x:Key="MaterialTextBox" TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Margin" Value="20, 0, 20, 50"/>
            <Setter Property="SelectionBrush" Value="#FF701112"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
        </Style>
        <Style x:Key="MaterialRevealPasswordBox" TargetType="PasswordBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Margin" Value="20, 0, 20, 50"/>
            <Setter Property="SelectionBrush" Value="#FF701112"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Margin="0, 20, 0, 50"
                       Foreground="#f8efe3"/>

            <TextBox x:Name="txtLogin" 
                     Style="{StaticResource MaterialTextBox}"
                     Height="40"
                     materialDesign:HintAssist.Hint="Введите номер телефона"/>

            <PasswordBox x:Name="txtPassword" 
                         Style="{StaticResource MaterialRevealPasswordBox}"
                         Height="40"
                         materialDesign:HintAssist.Hint="Пароль"/>

            <Button x:Name="btnLogin" 
                    Content="Войти"
                    FontSize="18"
                    Width="200"
                    Height="40"
                    Margin="0 40 0 10 "
                    Click="btnLogin_Click"
                    HorizontalAlignment="Center"
                    Background="#701112"
                    Foreground="Wheat"/>

            <Button x:Name="btnSignIn" 
                    Content="Зарегистрироваться"
                    FontSize="16"
                    Height="40"
                    Width="200"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Click="btnSignIn_Click"
                    Background="#C5BD99"/>

            <Button x:Name="btnBack"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Content="Назад"
                    Margin="0, 20, 0, 10"
                    Foreground="Black"
                    Background="#FF908349" Click="btnBack_Click"
                    BorderBrush="#424242"/>
        </StackPanel>
    </Grid>
</Window>
