Quests/Windows/DeleteQuestWindow.xaml

<Window x:Class="Quests.Windows.DeleteQuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Quests.Windows"
        mc:Ignorable="d"
        Title="DeleteQuestWindow" Height="450" Width="550"
        WindowStartupLocation="CenterScreen"
        Background="#FF125060">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="#701112"/>
            <Setter Property="Background" Value="#701112"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="MaterialComboBoxChoice" TargetType="ComboBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20, 0, 20, 40"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="MaterialComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFD200"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Удалить квест"
               Grid.Row="0"
               HorizontalAlignment="Center"
                VerticalAlignment="Center"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ChoiceQuest"
                  Grid.Column="0"
                  Style="{StaticResource MaterialComboBoxChoice}"
                  Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Выберите квест для удаления"
                  Grid.Row="1"/>
        <Button x:Name="DeleteQuestButton"
                Content="Удалить квест"
                Grid.Column="0"
                Grid.Row="2"
                Padding="5"
                Click="DeleteQuestButton_Click"
                Grid.ColumnSpan="2"/>
        <Button x:Name="BackQuestButton"
                Content="Назад"
                Grid.Column="0"
                Grid.Row="3"
                Padding="5"
                Background="#FF704511"
                Click="BackQuestButton_Click"
                Grid.ColumnSpan="2"/>
    </Grid>
</Window>
