Quests/Windows/SignIn.xaml

<Window x:Class="Quests.Windows.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quests.Windows"
        mc:Ignorable="d"
        Width="400"
        Height="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#424242"/>
        </Style>
        <Style x:Key="MaterialTextBox" TargetType="TextBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Margin" Value="20, 0, 20, 40"/>
            <Setter Property="SelectionBrush" Value="#FF701112"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
        </Style>
        <Style x:Key="MaterialComboBoxChoiceSex" TargetType="ComboBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20, 0, 20, 40"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
        <Style x:Key="MaterialComboBoxItem" TargetType="ComboBoxItem">
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFFFD200"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style x:Key="MaterialRevealPasswordBox" TargetType="PasswordBox"
                BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Kreadon"/>
            <Setter Property="Foreground" Value="#FFFFC65E"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Margin" Value="20, 0, 20, 50"/>
            <Setter Property="SelectionBrush" Value="#FF701112"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
            <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>

            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontSize="36"
                       Foreground="#f8efe3"
                       Margin="0 5 0 50"/>

            <TextBox x:Name="txtName" 
                     Style="{StaticResource MaterialTextBox}"
                     materialDesign:HintAssist.Hint="Введите имя"
                     Height="40"/>
            <TextBox x:Name="txtSurname" 
                     Style="{StaticResource MaterialTextBox}"
                     materialDesign:HintAssist.Hint="Введите фамилию"
                     Height="40"/>
            <TextBox x:Name="txtPhone" 
                     Style="{StaticResource MaterialTextBox}"
                     materialDesign:HintAssist.Hint="Введите номер телефона"
                     Height="40"/>
            
            <DatePicker x:Name="dpBirthday"
                        Style="{DynamicResource MaterialDatePicker}"
                        IsDropDownOpen="False" 
                        SelectedDateFormat="Short"
                        materialDesign:HintAssist.Hint="Выберите дату рождения">
                <DatePicker.Resources>
                    <Style x:Key="MaterialCalendarDayButton" 
                       TargetType="CalendarDayButton"
                       BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#701112" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                    </Style>
                    <Style x:Key="MaterialCalendarButton" TargetType="CalendarButton"
                        BasedOn="{StaticResource MaterialDesignCalendarButton}">
                        <Setter Property="materialDesign:CalendarAssist.SelectionColor" Value="#701112" />
                        <Setter Property="materialDesign:CalendarAssist.SelectionForegroundColor" Value="White" />
                    </Style>
                    <Style x:Key="MaterialCalendar" TargetType="{x:Type Calendar}"
                        BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
                        <Setter Property="Background" Value="#343C3F" />
                        <Setter Property="CalendarButtonStyle" Value="{StaticResource MaterialCalendarButton}" />
                        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MaterialCalendarDayButton}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter  Property="materialDesign:CalendarAssist.HeaderBackground" Value="#701112" />
                        <Setter Property="materialDesign:CalendarAssist.HeaderForeground" Value="#FFFFC65E" />
                    </Style>
                    <Style x:Key="MaterialDatePicker" TargetType="DatePicker"
                       BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <Setter Property="CalendarStyle" Value="{StaticResource MaterialCalendar}" />
                        <Setter Property="Margin" Value="20, 0, 20, 40" />
                        <Setter Property="Foreground" Value="#FFFFC65E" />
                        <Setter Property="FontFamily" Value="Kreadon" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="FontSize" Value="18" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <ComboBox x:Name="CmbGender"
                      Style="{StaticResource MaterialComboBoxChoiceSex}"
                      materialDesign:HintAssist.Hint="Выберите пол"
                      Grid.Column="1"
                      Grid.Row="5">
                <ComboBoxItem Content="Мужской"
                              Style="{StaticResource MaterialComboBoxItem}"/>
                <ComboBoxItem Content="Женский"
                              Style="{StaticResource MaterialComboBoxItem}"/>
            </ComboBox>
            <PasswordBox x:Name="txtPassword" 
                         Style="{StaticResource MaterialRevealPasswordBox}"
                         materialDesign:HintAssist.Hint="Пароль"
                         
                         Height="40"/>

            <Button x:Name="btnSignIn" 
                    Content="Зарегистрироваться"
                    FontSize="16"
                    Height="40"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    Click="btnSignIn_Click"
                    Background="#701112"
                    Foreground="Wheat"/>

            <Button x:Name="btnBack"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Margin="0, 20, 0, 10"
                    Content="Назад"
                    Foreground="Black"
                    Background="#FF908349" Click="btnBack_Click"
                    BorderBrush="#424242"
                />
        </StackPanel>
    </Grid>
</Window>
