Quests/Control/QuestCard.xaml

<UserControl x:Class="Quests.Control.QuestCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quests.Control"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="700"
      Background="#FF125060">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="BorderBrush" Value="DarkOrange"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical">
            <Image VerticalAlignment="Center"
                   Width="90"
                   Margin="30, 20, 0, 0"
                   Source="/Res/znakv.png">
            </Image>
            <TextBlock Margin="0, 60, 0,0"
                       TextWrapping="Wrap"
                       Text="Название"/>
            <TextBlock x:Name="QuestName"
                       Margin="0, 30, 0,0"
                       TextWrapping="Wrap"
                       Text="Название"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Margin="0,180,0,30"
                       TextWrapping="Wrap"
                       Text="Место проведения"/>
            <TextBlock x:Name="QuestAdress"
                       Margin="0,0,0,80"
                       TextWrapping="Wrap"
                       Text="Adress"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical">
            <TextBlock Margin="0,180,0,30"
                       TextWrapping="Wrap"
                       Text="Стоимость"/>
            <TextBlock x:Name="QuestCost"
                       Margin="0,0,0,80"
                       TextWrapping="Wrap"
                       Text="1249р."/>
        </StackPanel>

        <StackPanel Grid.Column="3"
                    Orientation="Vertical">
            <Button x:Name="ReserveButton"
                    Margin="10, 50, 10, 0"
                    Content="Забронировать"
                    Click="ReserveButton_Click"/>
            <TextBlock Margin="0,100,0,0"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="Количество человек:"/>
            <TextBlock Text="5"
                       Name="QuestCountPeople"/>
        </StackPanel>
    </Grid>
</UserControl>
